{
	"git.openRepositoryInParentFolders": "always",
	"update.mode": "none",
	"search.mode": "reuseEditor",
	"security.workspace.trust.enabled": false,
	"telemetry.telemetryLevel": "off",
	"window.zoomLevel": 2,
	"window.commandCenter": false,
	"window.titleBarStyle": "native",
	"window.menuBarVisibility": "hidden",
	"editor.tabSize": 4,
	"editor.folding": false,
	"editor.fontSize": 14,
	"editor.codeLens": false,
	"editor.indentSize": "tabSize",
	"editor.glyphMargin": false,
	"editor.cursorStyle": "block",
	"editor.fontLigatures": true,
	"editor.matchBrackets": "never",
	"editor.smoothScrolling": true,
	"editor.colorDecorators": false,
	"editor.renderWhitespace": "trailing",
	"editor.snippetSuggestions": "none",
	"editor.overviewRulerBorder": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.experimentalWhitespaceRendering": "off",
	"editor.renderLineHighlightOnlyWhenFocus": true,
	"editor.guides.bracketPairsHorizontal": false,
	"editor.guides.highlightActiveIndentation": false,
	"editor.guides.highlightActiveBracketPair": false,
	"editor.minimap.enabled": false,
	"editor.suggest.showInlineDetails": false,
	"editor.scrollbar.vertical": "hidden",
	"editor.scrollbar.verticalScrollbarSize": 0,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.horizontalScrollbarSize": 0,
	"editor.lightbulb.enabled": "off",
	"editor.inlayHints.enabled": "off",
	"editor.stickyScroll.enabled": false,
	"editor.parameterHints.cycle": false,
	"editor.inlineSuggest.showToolbar": "never",
	"editor.inlineSuggest.syntaxHighlightingEnabled": true,
	"editor.bracketPairColorization.enabled": false,
	"workbench.startupEditor": "none",
	"workbench.tree.indent": 20,
	"workbench.tree.enableStickyScroll": false,
	"workbench.tree.renderIndentGuides": "always",
	"workbench.list.smoothScrolling": true,
	"workbench.editor.showTabs": "none",
	"workbench.editor.enablePreview": false,
	"workbench.editor.editorActionsLocation": "hidden",
	"workbench.editor.empty.hint": "hidden",
	"workbench.sideBar.location": "right",
	"workbench.statusBar.visible": false,
	"workbench.activityBar.location": "hidden",
	"workbench.layoutControl.enabled": false,
	"breadcrumbs.symbolPath": "off",
	"debug.openDebug": "neverOpen",
	"debug.showInStatusBar": "never",
	"debug.toolBarLocation": "hidden",
	"debug.enableStatusBarColor": false,
	"explorer.autoReveal": "focusNoScroll",
	"explorer.confirmDelete": false,
	"explorer.compactFolders": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmPasteNative": false,
	"explorer.autoOpenDroppedFile": false,
	"explorer.fileNesting.expand": false,
	"terminal.integrated.confirmOnKill": "never",
	"terminal.integrated.hideOnStartup": "always",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.smoothScrolling": true,
	"terminal.integrated.defaultLocation": "editor",
	"terminal.integrated.cursorStyleInactive": "none",
	"terminal.integrated.shellIntegration.showCommandGuide": false,
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	"terminal.integrated.fontLigatures.enabled": true,
	"terminal.integrated.commandsToSkipShell": [
		"editor.action.clipboardCopyAction",
		"editor.action.clipboardPasteAction",
		"workbench.view.scm",
		"workbench.view.explorer",
		"workbench.debug.action.toggleRepl",
		"workbench.action.increaseViewWidth",
		"workbench.action.decreaseViewWidth",
		"workbench.action.focusNextGroup",
		"workbench.action.focusPreviousGroup",
		"workbench.action.increaseViewHeight",
		"workbench.action.decreaseViewHeight",
		"workbench.action.createTerminalEditor",
		"workbench.action.moveEditorToLeftGroup",
		"workbench.action.moveEditorToRightGroup",
		"workbench.action.moveEditorToBelowGroup",
		"workbench.action.moveEditorToAboveGroup",
		"workbench.action.terminal.newWithProfile",
		"workbench.action.toggleAuxiliaryBar",
		"workbench.action.closeActiveEditor",
		"workbench.action.closeEditorsAndGroup",
		"workbench.action.toggleSidebarVisibility",
		"workbench.action.toggleMaximizeEditorGroup",
		"workbench.action.output.toggleOutput",
		"workbench.actions.view.problems",
	],
	"diffEditor.renderIndicators": false,
	"diffEditor.renderGutterMenu": false,
	"diffEditor.renderSideBySide": false,
	"diffEditor.renderMarginRevertIcon": false,
	"multiDiffEditor.experimental.enabled": false,
	"cSpell.language": "en, en-GB",
	"cSpell.diagnosticLevelFlaggedWords": "Information",
	"color-highlight.matchWords": true,
	"color-highlight.markerType": "dot-before",
	"codeium.enableSearch": true,
	"codeium.enableCodeLens": false,
	"codeium.enableExplainProblem": false,
	"codeium.enableCommandSideHintEducation": false,
	"dotnetAcquisitionExtension.enableTelemetry": false,
	"dbcode.ai.inlineCompletion": false,
	"breakpointHighlight.backgroundColor": "#501c1cFF",
	"errorLens.padding": "0 0.5ch 0.01ch 0.5ch",
	"errorLens.codeLensOnClick": "none",
	"errorLens.messageTemplate": "$severity $message",
	"errorLens.messageBackgroundMode": "message",
	"errorLens.severityText": [
		"■",
		"■",
		"■",
		"■",
	],
	"custom-ui-style.external.loadStrategy": "cache",
	"custom-ui-style.font.sansSerif": "JetBrains Mono SemiBold",
	"custom-ui-style.font.monospace": "JetBrains Mono SemiBold",
	"custom-ui-style.electron": {
		"frame": false,
		"maxWidth": 2042,
		"maxHeight": 1146,
		"fullscreen": false,
		"maximizable": false,
		"fullscreenable": false,
		"backgroundMaterial": "acrylic",
		"backgroundColor": "#00000000",
	},
	"workbench.colorCustomizations": {
		"input.background": "#00000000",
		"editor.background": "#00000000",
		"sideBar.background": "#00000000",
		"terminal.background": "#00000000",
		"statusBar.border": "#00000000",
		"statusBar.background": "#00000000",
		"statusBar.focusBorder": "#00000000",
		"statusBar.noFolderBackground": "#00000000",
		"statusBar.debuggingBackground": "#00000000",
		"statusBarItem.errorBackground": "#00000000",
		"statusBarItem.activeBackground": "#00000000",
		"statusBarItem.warningBackground": "#00000000",
		"statusBarItem.compactBackground": "#00000000",
		"statusBarItem.prominentBackground": "#00000000",
		"statusBarItem.remoteHoverBackground": "#00000000",
		"editorGroupHeader.tabsBackground": "#00000000",
		"editorGroupHeader.noTabsBackground": "#00000000",
	},
	"custom-ui-style.external.imports": [
		"file:///C:/Users/NgenX/AppData/Roaming/Code/User/settings.js",
		"file:///C:/Users/NgenX/AppData/Roaming/Code/User/settings.css",
	],
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"workbench.colorTheme": "Gruvbox Dark Hard",
	"workbench.iconTheme": "gruvbox-material-icons",
	"gruvbox-material-icons.folders.theme": "classic",
}